\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Questions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exercise 1 - Questions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exercise 1 - Answers}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exercise 2 - Questions}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Exercise 2 - Answers}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exercise 3 - Questions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercise 3 - Answers}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exercise 4 - Questions}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercise 4 - Answers}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercise 5 - Questions}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exercise 5 - Answers}{8}{section.2.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
